# BocchiTheAPI

./: .gitignore  .gitmodules  BocchiTheAPI.sln
.run/: BocchiTheAPI.run.xml
BocchiTheAPI/: BocchiTheAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BocchiTheAPI.Abstractions/: BocchiTheAPI.Abstractions.csproj  IBocchiQuizGrain.cs
BocchiTheAPI.Abstractions/Extensions/: DatabaseExtensions.cs
BocchiTheAPI.Abstractions/Models/: BocchiFrame.cs  BocchiFrameResponse.cs
BocchiTheAPI.Common/: BocchiTheAPI.Common.csproj  EpisodeUtils.cs
BocchiTheAPI.Common/Extensions/: DatabaseExtensions.cs
BocchiTheAPI.Common/Models/: BocchiFrame.cs
BocchiTheAPI.Grains/: BocchiQuizGrain.cs  BocchiTheAPI.Grains.csproj
BocchiTheAPI.Quiz/: BocchiTheAPI.Quiz.csproj  ConnectedPlayersManager.cs  Dockerfile  Program.cs  Utils.cs  appsettings.json
BocchiTheAPI.Quiz/Controllers/: AuthenticationController.cs  QuizController.cs
BocchiTheAPI.Quiz/Grains/: BocchiQuizGrain.cs
BocchiTheAPI.Quiz/Grains/Interfaces/: IBocchiQuizGrain.cs
BocchiTheAPI.Quiz/Hubs/: QuizHub.cs
BocchiTheAPI.Quiz/Models/: Rules.cs  User.cs  UserState.cs
BocchiTheAPI.Quiz/Properties/: launchSettings.json
BocchiTheAPI.Silo/: BocchiTheAPI.Silo.csproj  Program.cs
BocchiTheAPI/Controllers/: FrameController.cs  QuizController.cs
BocchiTheAPI/Models/: BocchiFrame.cs  BocchiFrameResponse.cs
BocchiTheAPI/Properties/: launchSettings.json
Migrate/: README.md  bun.lockb  drizzle.config.ts  index.ts  package.json  response.json
Migrate/drizzle/: 0000_flippant_the_hand.sql
Migrate/drizzle/meta/: 0000_snapshot.json  _journal.json
bocchi-the-website/: .dockerignore  .env.example  .eslintrc.cjs  .eslintrc.json  .gitignore  Dockerfile  bun.lockb  components.json  db.sqlite  drizzle.config.ts  next.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
bocchi-the-website-legacy/: Dockerfile  next.config.mjs  package-lock.json
bocchi-the-website-legacy/src/components/: PlayerInfoCell.tsx  SiteFooter.tsx  UserInfo.tsx
bocchi-the-website-legacy/src/components/QuizScenes/: QuizGame.tsx
bocchi-the-website-legacy/src/components/primitives/: Card.tsx  DropdownMenu.tsx
bocchi-the-website-legacy/src/hooks/: useQueryUserIdentity.ts  useSignalR.ts
bocchi-the-website-legacy/src/models/: QuizAtoms.ts  UserIdentity.ts
bocchi-the-website-legacy/src/pages/: _app.tsx  docs.tsx
bocchi-the-website-legacy/src/utils/: cn.ts  noop.ts
bocchi-the-website/db/: db.sqlite
bocchi-the-website/public/styles/: docs.css
bocchi-the-website/src/: env.js
bocchi-the-website/src/app/: layout.tsx  page.tsx
bocchi-the-website/src/app/(game)/: layout.tsx
bocchi-the-website/src/app/(game)/bocchle/: page.tsx  (+1 more)
bocchi-the-website/src/app/_components/: EpisodeDuration.tsx  ImageFrame.tsx  RandomFrame.tsx  SiteFooter.tsx  SiteHeader.tsx  ThemeToggle.tsx
bocchi-the-website/src/app/bocchle/: GameStateAtoms.tsx  layout.tsx  page.tsx
bocchi-the-website/src/components/: Collapsible.tsx  DropdownMenu.tsx  EpisodeSelector.tsx  ImageFrame.tsx  JotaiProvider.tsx  PlayerInfoCell.tsx  PlayerPointsTable.tsx  SiteHeader.tsx  ThemeToggle.tsx  UserAvatar.tsx  UserInfo.tsx
bocchi-the-website/src/components/QuizScenes/: QuizGame.tsx  WaitingRoom.tsx
bocchi-the-website/src/components/primitives/: Avatar.tsx  Button.tsx  Icons.tsx  Input.tsx  Label.tsx  Toggle.tsx
bocchi-the-website/src/components/ui/: alert-dialog.tsx  avatar.tsx  button.tsx  card.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  progress.tsx  sheet.tsx  slider.tsx  sonner.tsx
bocchi-the-website/src/data/: episode.ts
bocchi-the-website/src/env/: schema.mjs
bocchi-the-website/src/hooks/: useMutationSignout.ts  useQueryBocchiFrame.ts  useQueryQuizFrame.ts  useQueryQuizPlayers.ts  useQueryUserIdentity.ts  useSignalR.ts  useStateSignalR.ts
bocchi-the-website/src/lib/: atomUtils.ts  useMediaQuery.ts  utils.ts
bocchi-the-website/src/models/: QuizAtoms.ts
bocchi-the-website/src/pages/: _app.tsx  index.tsx  quiz.tsx
bocchi-the-website/src/pages/api/: swagger.ts
bocchi-the-website/src/pages/quiz/: [room].tsx
bocchi-the-website/src/server/: getRandomFrame.ts
bocchi-the-website/src/server/api/: root.ts  trpc.ts
bocchi-the-website/src/server/db/: index.ts  schema.ts
bocchi-the-website/src/styles/: globals.css
bocchi-the-website/src/trpc/: react.tsx  server.ts
bocchi-the-website/src/utils/: timestampToTimecode.ts
(+31 files in other folders)
